<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MU2-oF-y8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordSoundsViewController" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-wV-ghv">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5d-pJ-brM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-yv-lia">
                                <rect key="frame" x="134" y="421" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-Fv-gJV">
                                <rect key="frame" x="164" y="452" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="AzR-k5-fGp"/>
                                    <constraint firstAttribute="width" constant="49" id="bA8-S7-Ghb"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWu-zP-hlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hL0-wV-ghv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nF-5p-Y5O"/>
                            <constraint firstItem="Hxs-yv-lia" firstAttribute="top" secondItem="hL0-wV-ghv" secondAttribute="bottom" constant="10" id="EQS-Rg-uRD"/>
                            <constraint firstItem="f8x-Fv-gJV" firstAttribute="centerX" secondItem="hL0-wV-ghv" secondAttribute="centerX" id="FdB-4X-8LW"/>
                            <constraint firstItem="hL0-wV-ghv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dYs-3S-i9q"/>
                            <constraint firstItem="Hxs-yv-lia" firstAttribute="centerX" secondItem="hL0-wV-ghv" secondAttribute="centerX" id="gje-w8-9ix"/>
                            <constraint firstItem="f8x-Fv-gJV" firstAttribute="top" secondItem="Hxs-yv-lia" secondAttribute="bottom" constant="10" id="h1A-pZ-g0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6b-Yo-xtm"/>
                    <connections>
                        <outlet property="recordButton" destination="hL0-wV-ghv" id="580-pI-d6j"/>
                        <outlet property="recordingLabel" destination="Hxs-yv-lia" id="2qb-sc-ClC"/>
                        <outlet property="stopRecordingButton" destination="f8x-Fv-gJV" id="cKi-OX-1vz"/>
                        <segue destination="jhq-Am-aJh" kind="show" identifier="stopRecording" id="3NU-mQ-FlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-645"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Rd2-DU-lQG">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="jhq-Am-aJh" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aug-dU-8L2"/>
                        <viewControllerLayoutGuide type="bottom" id="20D-il-12u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sH5-IA-j5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-Ex-8di">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-BI-8I3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkw-T8-W62">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-tT-lAU" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="jhq-Am-aJh" eventType="touchUpInside" id="zXi-Cz-F79"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-W4-2pm" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="jhq-Am-aJh" eventType="touchUpInside" id="nAr-CC-jgU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0No-Hw-Yc0">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-DY-I4M" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="jhq-Am-aJh" eventType="touchUpInside" id="GS9-cb-8vH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-9b-gtd" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="jhq-Am-aJh" eventType="touchUpInside" id="xry-qi-fGU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yae-XL-mm8">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-Up-3ov" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="jhq-Am-aJh" eventType="touchUpInside" id="GYN-gb-8no"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faj-IY-jg1" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="jhq-Am-aJh" eventType="touchUpInside" id="5gc-AQ-rdK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-xv-REm">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-pU-ail" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7bU-JJ-Jby"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="jhq-Am-aJh" eventType="touchUpInside" id="rAu-py-qV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Slx-ci-P0K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLJ-Ex-8di" firstAttribute="top" secondItem="Aug-dU-8L2" secondAttribute="bottom" id="8DC-eT-58r"/>
                            <constraint firstItem="gLJ-Ex-8di" firstAttribute="leading" secondItem="sH5-IA-j5G" secondAttribute="leadingMargin" id="cj9-Ei-XuU"/>
                            <constraint firstItem="20D-il-12u" firstAttribute="top" secondItem="gLJ-Ex-8di" secondAttribute="bottom" constant="20" id="qVE-BP-Ver"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLJ-Ex-8di" secondAttribute="trailing" id="rWK-2E-mHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="CJm-DY-I4M" id="pn3-8D-HE7"/>
                        <outlet property="echoButton" destination="5L6-Up-3ov" id="bTT-j7-0sy"/>
                        <outlet property="rabbitButton" destination="bKt-W4-2pm" id="lOj-P7-rVA"/>
                        <outlet property="reverbButton" destination="faj-IY-jg1" id="OO1-xf-86G"/>
                        <outlet property="snailButton" destination="EWg-tT-lAU" id="K4L-lE-sid"/>
                        <outlet property="stopButton" destination="OcE-pU-ail" id="rjf-HV-Gxf"/>
                        <outlet property="vaderButton" destination="fiv-9b-gtd" id="Wq6-9f-MKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwR-3X-HG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuD-aJ-hmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MU2-oF-y8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npi-jj-b7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D94-Fx-a1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUd-NN-VDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
