<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MU2-oF-y8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-wV-ghv">
                                <rect key="frame" x="163" y="318.5" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5d-pJ-brM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-yv-lia">
                                <rect key="frame" x="134" y="358.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-Fv-gJV">
                                <rect key="frame" x="171" y="389.5" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWu-zP-hlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hL0-wV-ghv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nF-5p-Y5O"/>
                            <constraint firstItem="Hxs-yv-lia" firstAttribute="top" secondItem="hL0-wV-ghv" secondAttribute="bottom" constant="10" id="EQS-Rg-uRD"/>
                            <constraint firstItem="f8x-Fv-gJV" firstAttribute="centerX" secondItem="hL0-wV-ghv" secondAttribute="centerX" id="FdB-4X-8LW"/>
                            <constraint firstItem="hL0-wV-ghv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dYs-3S-i9q"/>
                            <constraint firstItem="Hxs-yv-lia" firstAttribute="centerX" secondItem="hL0-wV-ghv" secondAttribute="centerX" id="gje-w8-9ix"/>
                            <constraint firstItem="f8x-Fv-gJV" firstAttribute="top" secondItem="Hxs-yv-lia" secondAttribute="bottom" constant="10" id="h1A-pZ-g0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H6b-Yo-xtm"/>
                    <connections>
                        <outlet property="recordButton" destination="hL0-wV-ghv" id="580-pI-d6j"/>
                        <outlet property="recordingLabel" destination="Hxs-yv-lia" id="2qb-sc-ClC"/>
                        <outlet property="stopRecordingButton" destination="f8x-Fv-gJV" id="cKi-OX-1vz"/>
                        <segue destination="jhq-Am-aJh" kind="show" identifier="stopRecording" id="3NU-mQ-FlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-645"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Rd2-DU-lQG">
            <objects>
                <viewController id="jhq-Am-aJh" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aug-dU-8L2"/>
                        <viewControllerLayoutGuide type="bottom" id="20D-il-12u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sH5-IA-j5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwR-3X-HG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuD-aJ-hmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MU2-oF-y8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npi-jj-b7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D94-Fx-a1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUd-NN-VDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
